# batch2repo

./: README.md
My-Test-Project/: .classpath  .project  Run_RegressionSuite.xml  Run_SmokeSuite.xml  config.properties  configuration.properties  pom.xml
My-Test-Project/src/main/java/com/test/base/: BaseTest.java  BrowserFactory.java  CommonUtilities.java  DriverManager.java  RestUtil.java  WrapperClass.java  demo.java
My-Test-Project/src/main/java/com/test/page/: CommonPage.java  HomePageMenu.java
My-Test-Project/src/main/java/com/test/page/Form/: PracticeForm.java
My-Test-Project/src/main/java/com/test/page/elements/: CheckBox.java  ElementsHomePage.java  TextBoxPage.java
My-Test-Project/src/main/java/com/test/pojo/: Book.java  CartBookDetails.java
My-Test-Project/src/main/java/com/test/practice/: Exceptions.java
My-Test-Project/src/main/java/com/test/practice/AbstractClass/: ChildClass.java  JavaPractise.java  MyAbstractClass.java
My-Test-Project/src/main/java/com/test/practice/Constructor/: MyClass.java
My-Test-Project/src/main/java/com/test/practice/Inharitance/: ClassA.java  ClassB.java  ClassC.java  ClassMultiLevelExample.java  InHaritanceExampleChild.java  InHaritanceExampleChild2.java  InHaritanceExampleChild3.java  InHaritanceExampleParent.java  InterfaceChild.java  InterfaceParent1.java  InterfaceParent2.java  Parent2.java
My-Test-Project/src/main/java/com/test/practice/Interface/: ClassImpl1.java  ClassImpl2.java  InterfaceTest1.java  InterfaceTest2.java  ListenerTest.java  TestClass.java
My-Test-Project/src/main/java/com/test/practice/Interface/myinterface/: ChromeDriverImplementation.java  FirefoxDriverImplementation.java  InterfaceCallingClass.java  MyWebdriver.java
My-Test-Project/src/main/java/com/test/practice/Polymorphism/: ChromeDriverClass.java  FirefoxDriverClass.java  OverloadingExample.java  OverridingTestClass.java  WebdriverOverrideImplementation.java
My-Test-Project/src/main/java/com/test/practice/Shrikant_Practice/: AddToCart.java  GetListOfAvalaibleBooks.java  PostRegisterNewuser.java  RemoveFromCart.java  RunTest.java  SrikanthTest.java  Test1.java  constructors.java  overloding.java  superkey.java  superkey2.java  xxx.java
My-Test-Project/src/main/java/com/test/practice/Sridhar_Practice/: .project  Test1.java  access.java  access_modifier.java  doctor.java  kapil.java  kapil2.java  mona.java  sona.java  student.java
My-Test-Project/src/main/java/com/test/practice/arraysAndCollections/: Arraylist.java  Maps.java
My-Test-Project/src/main/java/com/test/practice/encapsulation/: EncapsulationExample.java  Encapsulation_test2.java  Encapusulation_test.java  MainTest.java  Pagination.java  PrivateTest.java  encapsulation1.java  encapsulation2.java
My-Test-Project/src/main/java/com/test/practice/staticNonStatic/: Example1.java  NonStatic.java  ParentStatic.java  StaticClass.java
My-Test-Project/src/main/java/com/test/practice/thisAndSuper/: ChildClass.java  ChildClassVaribales.java  ParentClass.java
My-Test-Project/src/main/java/com/test/stepdefination/: CommonStepDefination.java  DemoStepDefination.java  HomePageMenuStepDefinatiopn.java
My-Test-Project/src/main/java/com/test/stepdefination/Forms/: PracticeFormStepDefination.java
My-Test-Project/src/main/java/com/test/stepdefination/api/: AddToCartStepDefination.java  LoginPageStepdefination.java
My-Test-Project/src/main/java/com/test/stepdefination/dummyfolder/: Febinaki.java  FirstTestCaseStepDefination.java  rev.java
My-Test-Project/src/main/java/com/test/stepdefination/elements/: CheckBoxStepDefinations.java  ElementsHomePageStepDefination.java  TextBoxPageStepDefination.java
My-Test-Project/src/main/java/com/test/utilities/: ExcelReader.java  PropertiesReader.java
My-Test-Project/src/test/java/com/test/practice/: APISuiteRunner.java  RegressionSuiteRunner.java  RerunSuiteRunner.java  Run_RegressionSuite_Chrome.xml  SmokeSuiteRunner.java  Test.java  Test2.java  TestNgExample.java  dummyrunner.java  test3.java  test4.java  test5.java  test6.java
My-Test-Project/src/test/java/com/test/resouces/: FirstTest.feature  PracticeFormData.xlsx  testng.xml
My-Test-Project/src/test/java/com/test/resouces/features/: FirstTest.feature  LoginFeature.feature  addToCart.feature  extent.properties
My-Test-Project/src/test/java/com/test/resouces/features/Forms/: PracticeForm.feature  TextBox.feature
My-Test-Project/src/test/java/com/test/resouces/features/elements/: CheckBox.feature  RadioButton.feature  TextBox.feature
My-Test-Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
My-Test-Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
My-Test-Project/test-output/Regression Chrome Suite/: Run Regression Chrome Suite.html  Run Regression Chrome Suite.xml  testng-failed.xml
My-Test-Project/test-output/junitreports/: TEST-com.test.practice.APISuiteRunner.xml  TEST-com.test.practice.RegressionSuiteRunner.xml  TEST-com.test.practice.SmokeSuiteRunner.xml  TEST-com.test.practice.encapsulation.Pagination.xml
My-Test-Project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
My-Test-Project/test-output/old/Regression Chrome Suite/: Run Regression Chrome Suite.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
