# Generic properties
webdriver.timeouts.implicitlywait=10
webdriver.timeouts.explicitWait=40
excel.file.path=\\src\\test\\java\\com\\test\\resouces\\TestDataFiles\\PracticeFormData.xlsx
download.dir=downloads
extent.html.report=/ExtentReport/CucumberHtmlReport/ExtentHtmlReport.html
extent.html.firstrun.report=/ExtentReport/FirstRunCucumberHtmlReport/
extent.html.rerun.report=/ExtentReport/RerunCucumberHtmlReport/

#Following are Application properties
webdriver.chrome.driver=drivers/chromedriver.exe
webdriver.firefox.driver=drivers/geckodriver.exe
webdriver.edge.driver=drivers/msedgedriver.exe

webdriver.driver=chrome
execution.environment=uat
username=test@gmail.com
password=password

