# Generic properties
webdriver.timeouts.implicitlywait=10
webdriver.timeouts.explicitWait=40
download.dir=recource-files\\downloads
extent.html.report=/ExtentReport/CucumberHtmlReport/ExtentHtmlReport.html
extent.html.firstrun.report=/ExtentReport/FirstRunCucumberHtmlReport/
extent.html.rerun.report=/ExtentReport/RerunCucumberHtmlReport/

#Following are Application properties
webdriver.chrome.driver=drivers/chromedriver.exe
webdriver.driver=chrome
execution.environment=uat
username=test@gmail.com
password=password

